<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.cdnfonts.com/css/arial-2" rel="stylesheet">
	
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>


<div class="content">
<div class="blure">
</div>
<div class="bg">

</div>

<div class="modal">
	<img src="img/logo.png" alt="" class="logo">
	<div class="title">
		BEFORE YOU CAN JOIN IMMEDIATE EDGE WE NEED TO CHECK YOUR AGE!
	</div>
	<div class="text">
		You need to be aged 18 or older to use our website. Please confirm your age by clicking on the button below.
	</div>
	<a href="" class="button">
		I AM 18 YEARS 
		<span>OR OLDER</span>
		
	</a>

	<a href="" class="no">I'm not yet 18</a>
</div>
</div>

<div class="footer">
	<div class="footer-menu">
		<a href="">Contact Us</a>
		<span>-</span>
		<a href="">Privacy Policy</a>
		<span>-</span>
		<a href="">Terms</a>
		<span>-</span>
		<a href="">Disclaimer</a>
		<span>-</span>
		<a href="">About Us</a>
	</div>

	<div class="copy">
		Copyright Tabloidmedia 2023, Terblaaklaan 93, Amsterdam, 065938273
	</div>
	<div class="footer-text">
		Just a heads up, the stuff we've got going on this website is all about helping you with your game. Our software is here to give you an edge and support your decision-making, but it's important to remember that it's not foolproof. We can't guarantee its accuracy or suitability for your needs. You're responsible for your own actions, so make sure to do your homework and think things through. We're not giving any tips or endorsing any moves, and we won't be held responsible for any losses or damages caused by using our software. If you're unsure, it's always smart to consult with a pro. Stay sharp out there!
	</div>

	<div class="footer-social">
		<a href="">
			<img src="img/twitter.svg" alt="">
		</a>
		<a href="">
			<img src="img/facebook.svg" alt="">
		</a>
		<a href="">
			<img src="img/instagram.svg" alt="">
		</a>
	</div>
</div>

</body>
</html>