@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.content 
		background: url('../img/tablet.png') 
		background-size: 100vw
		height: auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.content 
		padding-top: 10vw
		background: url('../img/mobile.png') 
		background-size: 100vw
	.modal 
		padding-left: 30px 
		padding-right: 30px 
		width: 90%
		
	.button 
		max-width: 100%
		span 
			display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





