@import "vars"
@import "fonts"

body 
    margin: 0 
    padding: 0
    font-family: Arial, sans-serif
    font-size: 14px

.content 
    min-height: calc(100vh - 307px)
    background: url('../img/site.png')  
    background-size: 100vw
    position: relative
    padding-top: 15vh
    padding-bottom: 305px
.blure 
    backdrop-filter: blur(5px)
    width: 100% 
    height: 100%
    position: absolute 
    top: 0 
    left: 0
.bg 
    background: linear-gradient(rgba(#000, 0.7), rgba(#000, 0.7))
    top: 0 
    left: 0 
    position: absolute
    width: 100% 
    height: 100%
    z-index: 11
.modal 
    background: #fff
    position: relative
    z-index: 12  
    width: 579px 
    max-width: 100% 
    padding: 50px 99px
    text-align: center
    margin-left: auto 
    margin-right: auto
    box-sizing: border-box
    border: 1px dashed #797979
.logo 
    width: 199px
    display: block 
    margin-bottom: 16px
    margin-left: auto 
    margin-right: auto
.title 
    font-size: 14px 
    font-weight: 700
    width: 328px 
    margin-left: auto 
    margin-right: auto 
    max-width: 100%
    color: #000
    margin-bottom: 20px
.text 
    width: 379px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.button 
    width: 385px 
    height: 77px
    background: #FF8600 
    color: #fff 
    font-size: 26px 
    font-weight: 700
    display: flex 
    justify-content: center 
    align-items: center
    text-decoration: none
    margin-top: 20px
    margin-left: auto 
    margin-right: auto
    transition: all 0.3s
.button:hover 
    opacity: 0.7
.button:hover 
    color: #fff
.no 
    color: #B79E9E 
    font-weight: 700 
    text-decoration: underline
    margin-top: 24px 
    display: block
.no:hover 
    color: #000
.footer 
    text-align: center
    background: #C2C2C2
    padding-top: 30px 
    padding-bottom: 20px
    padding-left: 5vw
    padding-right: 5vw
    font-size: 12px
    position: relative
    z-index: 13
.footer-menu
    display: flex 
    align-items: center
    justify-content: center
    margin-left:  auto 
    margin-right: auto
    flex-wrap: wrap

    a 
        color: #000 
        text-decoration: none 
        font-weight: 900
        font-size: 14px
        padding: 5px 0
    a:hover 
        text-shadow:  -0.1px -0.1px 0px #000
    span 
        font-size: 14px 
        padding: 0 5px
.copy 
    padding-top: 10px 
    padding-bottom: 10px
.footer-text 
    width: 780px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
.footer-social 
    display: flex 
    align-items: center 
    padding-top: 30px
    justify-content: center
    img 
        width: 30px
        margin: 0 13px
        opacity: 0.6
    img:hover 
       opacity: 1
@import "media"



